/* Fonts */

$fontPrimary: 'Lato', sans-serif;
$fontSecondary: 'Lato', sans-serif;


/*Font Sizes */

$fontSmall: 0.5rem;
$fontMedium: 1rem;
$fontLarge: 1.2rem;

/* Colors */

$background: #3C738C;
$backgroundLight:white;
$backgroundDark:#000d13;
$highlight:#0488f3;
$textLight: white;
$textMedium:#181818;
$textDark:$background;
$btnDark:#134b64;
$btnLight:#0488f3;
$hoverIcons:$btnDark;

/*Images */

$mainBanner: 'https://cdn.pixabay.com/photo/2021/08/10/13/43/orthodontics-6536026_960_720.jpg';