/*
Theme Name: Dentist Clinic Theme
Version: 1.0.1 Beta
Description: A theme made for dentist clinics
Author: Sarah Siqueira
Author URI:https://sarahcssiqueira.ga/
*/
/*--------------------------------------------------------------------------------------------------------
* Imports
---------------------------------------------------------------------------------------------------------*/
/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.header {
  z-index: 5;
  background: #3C738C;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headerTitle {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
}
.headerTitle a {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}
.headerTitle a:hover {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
}

.headerMenu {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.headerMenuLinks {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}
.headerMenuLinks li,
.headerMenuLinks a {
  font-size: 1rem;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.headerMenuMobile i {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.headerIcons {
  list-style: none;
  display: flex;
  align-items: center;
}
.headerIcons li,
.headerIcons a {
  border-radius: 100%;
  color: white;
  width: 2rem;
  height: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.headerIcons li a:hover {
  background-color: #134b64;
  color: white;
}

.banner {
  background-color: #3C738C;
  background-image: url("https://cdn.pixabay.com/photo/2021/08/10/13/43/orthodontics-6536026_960_720.jpg");
  background-size: cover;
  padding: 5rem;
  text-align: center;
}
.banner section h1 {
  font-weight: 400;
  font-size: 3rem;
  line-height: 2rem;
  color: white;
  padding: 2rem;
}

.containerLight {
  background-color: white;
}
.containerLight h2 {
  display: flex;
  justify-content: center;
}
.containerLight p {
  text-align: center;
}

.containerDark {
  background-color: #3C738C;
  padding: 1.2rem;
  text-align: center;
  line-height: 3rem;
}
.containerDark section h1 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 5rem;
  color: white;
  padding: 1.5rem;
}

.containerDark h2 {
  color: white;
}

.containerDark p {
  color: white;
}

.innerSectionSmall {
  padding: 0.5rem;
}

.innerSectionLarge {
  margin: 2rem;
  padding: 2rem;
}

.iconsDark {
  display: flex;
  justify-content: center;
}
.iconsDark i {
  margin: 1rem;
  font-size: 3rem;
  color: #3C738C;
}

.socialIcons {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.socialIcons li,
.socialIcons a {
  border-radius: 100%;
  color: white;
  width: 2rem;
  height: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.socialIcons li a:hover {
  background-color: #134b64;
  color: white;
}

.services li {
  display: inline-block;
  color: #181818;
  font-size: 16px;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #D7D7D7;
  border-radius: 27px;
  margin-right: 15px;
  margin-bottom: 15px;
  font-weight: 500;
}
.services li:hover {
  background: #0488f3;
}
.services li a {
  text-decoration: none;
}
.services li a:hover {
  background: #0488f3;
  color: white;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.footer {
  background: #000d13;
  color: white;
  padding: 5%;
}
.footer span {
  display: flex;
  justify-content: center;
  text-align: center;
}

.titleContent {
  color: #3C738C;
  margin-bottom: 2rem;
  text-align: justify;
}

.textContent p {
  color: #181818;
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: justify;
}

.buttonDark a {
  color: #0488f3;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
}

/*--------------------------------------------------------------------------------------------------------
* Global
---------------------------------------------------------------------------------------------------------*/
* {
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #181818;
  font-size: 0.9rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #3C738C;
}

h2 {
  display: inline-block;
  font-weight: 2rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

a {
  color: #0488f3;
}

/* Divider */
.divider hr {
  border-top: 2px solid white;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/*--------------------------------------------------------------------------------------------------------
* Breakpoints
---------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  .headerMenuLinks {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .headerMenu a {
    color: white;
  }
  .headerMenuMobile i {
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .headerMenuMobile a {
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .headerIcons {
    list-style: none;
    display: flex;
    align-items: center;
  }
  .headerIcons li a {
    border-radius: 100%;
    color: #FFF;
    width: 1.5rem;
    height: 1.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .headerIcons li a:hover {
    background-color: #3C738C;
    color: white;
  }
  .headerMenu {
    position: absolute;
    padding: 2rem;
    right: 0px;
    height: auto;
    top: 10vh;
    background-color: #000d13;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .headerMenu li {
    opacity: 0;
  }
  .headerMenuMobile {
    display: block;
  }
  .headerMenuMobile:hover {
    display: block;
  }
  body {
    overflow-x: hidden;
  }
}
.headerMenuMobile-active {
  background-color: #000d13;
  color: white;
  transform: translateX(0%);
  height: 30vh;
}

@-webkit-keyframes headerMenuFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes headerMenuFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@media screen and (min-width: 768px) {
  .headerMenuMobile {
    display: none;
  }
  .headerMenuLinks {
    padding: 0.5rem;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */