/*
Theme Name: Dentist Clinic Theme
Version: 1.0.1 Beta
Description: A theme made for dentist clinics
Author: Sarah Siqueira
Author URI:https://sarahcssiqueira.ga/
*/

/*--------------------------------------------------------------------------------------------------------
* Imports
---------------------------------------------------------------------------------------------------------*/

@import "./styles/variables", "./styles/header", "./styles/banner" ,"./styles/containers", "./styles/inner-sections",
 "./styles/icons", "./styles/services","./styles/footer", "./styles/content";


/*--------------------------------------------------------------------------------------------------------
* Global
---------------------------------------------------------------------------------------------------------*/

* {
	margin:0;
}

body {
	font-family:  $fontPrimary;
	font-weight:400;
	font-style: normal; 
	color:$textMedium; 
	font-size:0.9rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $fontPrimary;
	color:$textDark;
}

h2 {
	display: inline-block; 
	font-weight: 2rem; 
	font-size: 1.2rem;  
	text-transform: capitalize;
	margin-bottom: 1rem;
}

a {
	color:$highlight;
}


/* Divider */

.divider hr {
	border-top: 2px solid $backgroundLight;
	margin-top: 1rem;
	margin-bottom: 2rem;
  }

  /*--------------------------------------------------------------------------------------------------------
* Breakpoints
---------------------------------------------------------------------------------------------------------*/

@media screen and (max-width:768px) {

.headerMenuLinks {
	list-style-type: none; 
	display: flex; 
	flex-direction: column; 
	justify-content: space-around;
}

.headerMenu a{
	color:$textLight;
}

.headerMenuMobile i {
	color: $textLight;
	font-size: 20px; 
	cursor: pointer;
}

.headerMenuMobile a {
	color: $textLight; 
	font-size: 20px; 
	cursor: pointer;
}
.headerIcons{
	list-style: none; 
	display: flex; 
	align-items: center; 
}

.headerIcons li a{ 
	border-radius: 100%; 
	color: #FFF; 
	width: 1.5rem; 
	height: 1.5rem; 
	text-decoration: none;
	display:flex; 
	justify-content: center; 
	align-items: center; 
	font-size: 1rem; 
}

.headerIcons li a:hover{ 
	background-color:$textDark; 
	color: $textLight; 
}

.headerMenu {
	position: absolute;
	padding: 2rem;
	right: 0px;
	height: auto;
	top: 10vh;
	background-color: $backgroundDark;
	display: flex;
	flex-direction: column;
	align-items:flex-start;
	width: 50%;
	transform: translateX(100%);
	transition:transform 0.5s ease-in;
}

.headerMenu li {
	opacity: 0;
}

.headerMenuMobile {
	display: block;
}

.headerMenuMobile:hover {
	display: block;
	}

body {
	overflow-x: hidden;
}
}

.headerMenuMobile-active {
	background-color: $backgroundDark;
	color:$textLight;
	transform: translateX(0%);
	height: 30vh;
}

@keyframes headerMenuFade{
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

@media screen and (min-width:768px) {

.headerMenuMobile {
	display: none;
}

.headerMenuLinks {
	padding:0.5rem;
	list-style-type: none; 
	text-decoration: none; 
	display: flex; 
	flex-direction: row; 
	justify-content: space-between;
	width: 90%;}
}