/*
Theme Name: Dentist Clinic Theme
Version: 1.0
Description: Dentist clinic theme
Tags:
Author: Sarah Siqueira
Author URI:https://sarahcssiqueira.ga/
*/
/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.header {
  z-index: 5;
  background: #3C738C;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headerTitle {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
}
.headerTitle a {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}
.headerTitle a:hover {
  text-transform: capitalize;
  font-size: 1.2rem;
  color: white;
  background-color: #0488f3;
}

.headerMenu {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.headerMenu a {
  font-size: 1rem;
  text-decoration: none;
  color: white;
}

.headerMenuLinks {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}

.headerMenuLinks li {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.headerMenuMobile i {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.headerIcons {
  list-style: none;
  display: flex;
  align-items: center;
}
.headerIcons li,
.headerIcons a {
  border-radius: 100%;
  color: white;
  width: 2rem;
  height: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.headerIcons li a:hover {
  background-color: #134b64;
  color: white;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.banner {
  background-color: #3C738C;
  background-image: url("https://cdn.pixabay.com/photo/2021/08/10/13/43/orthodontics-6536026_960_720.jpg");
  background-size: cover;
  padding: 5rem;
  text-align: center;
}

.banner section h1 {
  font-weight: 400;
  font-size: 3rem;
  line-height: 3rem;
  color: #ffffff;
  padding: 2rem;
}

.banner section span {
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 400;
  font-size: 1rem;
  padding: 2rem;
}

.bannerInfo {
  color: white;
  display: flex;
  flex: row;
  justify-content: center;
  padding: 1rem;
}

.bannerInfo li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bannerInfo i {
  padding: 0.2rem;
  font-size: 0.9rem;
  color: #134b64;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.heading {
  background-color: #3C738C;
  padding: 1.2rem;
  text-align: center;
}

.heading section h1 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 0.8rem;
  color: white;
  padding: 1.5rem;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.services {
  background-color: white;
  padding: 0.5rem;
  padding-top: 0.5rem;
}
.services h2 {
  display: flex;
  justify-content: center;
}

.services li {
  display: inline-block;
  color: #181818;
  font-size: 16px;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #D7D7D7;
  border-radius: 27px;
  margin-right: 15px;
  margin-bottom: 15px;
  font-weight: 500;
}
.services li a {
  text-decoration: none;
}
.services li a:hover {
  background: #0488f3;
  color: white;
}

.services li:hover {
  background: #0488f3;
}

.container p {
  text-align: center;
}

.servicesIcons {
  margin: 3rem;
  display: flex;
  justify-content: center;
}

.servicesIcons i {
  margin: 0.5rem;
  font-size: 3rem;
  color: #3C738C;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.footer {
  background: #000d13;
  color: white;
  padding: 5%;
}
.footer span {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.contact {
  background: #3C738C;
  color: white;
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact h2 {
  font-size: 1.3rem;
}
.contact p,
.contact i {
  text-align: center;
  padding: 1rem;
}
.contact i:hover {
  color: white;
}

.contactIcons {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contactIcons a {
  border-radius: 100%;
  color: white;
  width: 2rem;
  height: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.contactIcons li {
  border-radius: 100%;
  color: white;
  width: 2.1rem;
  height: 2.1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.contactIcons li:hover {
  background-color: #134b64;
  color: white;
}

/* Fonts */
/*Font Sizes */
/* Colors */
/*Images */
.postContent {
  padding: 2rem;
  background: white;
}

.titleContent {
  color: #3C738C;
  margin-bottom: 2rem;
}

.textContent {
  color: #181818;
  margin-bottom: 2rem;
}

.backButton a {
  margin-top: 2rem;
  color: #0488f3;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
}

* {
  margin: 0;
  font-family: "Lato", sans-serif;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #242424;
  font-size: 0.9rem;
}

a, a:hover, a:focus {
  color: #0488f3;
}

h2 {
  display: inline-block;
  font-weight: 2rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.container {
  margin: 1.8rem;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .header {
    z-index: 5;
    background-color: #3C738C;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .headerTitle {
    text-transform: capitalize;
    font-size: 1.2rem;
    color: white;
  }
  .headerTitle a {
    text-transform: capitalize;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
  }
  .headerTitle a:hover {
    text-transform: capitalize;
    font-size: 1.2rem;
    color: white;
    background-color: blueviolet;
  }
  .headerMenu {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
  .headerMenuLinks {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
  }
  .headerMenu a {
    color: white;
  }
  .headerMenuMobile i {
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .headerMenuMobile a {
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .headerIcons {
    list-style: none;
    display: flex;
    align-items: center;
  }
  .headerIcons li a {
    border-radius: 100%;
    color: #FFF;
    width: 1.5rem;
    height: 1.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .headerIcons li a:hover {
    background-color: blueviolet;
    color: white;
  }
  .headerMenu {
    position: absolute;
    padding: 2rem;
    right: 0px;
    height: auto;
    top: 10vh;
    background-color: #d5004a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .headerMenu li {
    opacity: 0;
  }
  .headerMenuMobile {
    display: block;
  }
  .headerMenuMobile:hover {
    display: block;
  }
  body {
    overflow-x: hidden;
  }
  .banner {
    background-color: #1a0024;
    padding: 1.2rem;
    text-align: center;
  }
  .banner section h1 {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    color: #ffffff;
    padding: 1.5rem;
    text-align: center;
  }
  .banner section span {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1rem;
  }
  .bannerInfo {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8rem;
  }
  .bannerInfo li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8rem;
    font-size: 0.9rem;
  }
  .bannerInfo i {
    color: #d5004a;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8rem;
    font-size: 1.5rem;
  }
  .skillsIcons {
    margin: 2rem;
    display: flex;
    justify-content: center;
  }
  .skillsIcons i {
    margin: 0.5rem;
    font-size: 2rem;
    color: #1a0024;
  }
}
.headerMenuMobile-active {
  background-color: #000d13;
  color: white;
  transform: translateX(0%);
  height: 30vh;
}

@-webkit-keyframes headerMenuFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes headerMenuFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@media screen and (min-width: 768px) {
  .headerMenuMobile {
    display: none;
  }
  .headerMenuLinks {
    padding: 0.5rem;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */