<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Sarah Siqueira Software Developer</title>
      <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="style.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  
  <body>
    <header class="header">
            <div class="headerTitle">
              <a href="index.html">
                Sarah Siqueira Dev
              </a>
            </div>
            <div class="headerMenu">
              <ul class="headerMenuLinks">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#downcv">Download CV</a></li>
                <li><a href="#links">Links</a></li>
              </ul>
            </div>

            <div class="headerIcons">
                <li><a href="mailto:sarahcosiqueira@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="https://linkedin.com/in/sarahcssiqueira/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/sarahcssiqueira" target="_blank"><i class="fa-brands fa-square-github"></i></a></li>
            </div>

            <div class="headerMenuMobile">
               <i class="fa-solid fa-bars"></i>
            </div>
    </header>
    
    <div class="banner">
      <div class="container">      
            <section>
              <span>Hi! I'm Sarah Siqueira</span>
              <h1>
                A software developer who believes that programming is like playing LEGO on real life.
              </h1>
            </section>
          
            <section>
              <div class="bannerInfo">
                <li><i class="fa-solid fa-location-dot"></i> Based in Brazil</li>
                <li><i class="fa-solid fa-clock"></i> UTC -3</li>
                <li><i class="fa-solid fa-medal"></i>+ 6 years experience</li>
              </div>
            </section>
      </div>
    </div>

    <!-- <div class="body">
      <div class="about" id="about">
            <div class="container">
                <h2>About</h2>
                  <p>I am a software developer, self-taught entrepreneur, former accountant, WordPress enthusiast,
                    and physics student. It might seem a little random but in the end, everything connects.</p>
                  <br>
                      <ul class="sessions">
                        <li>
                          <div class="time">Since 2015</div>
                          <p>Working on building web applications, with more than 100 WordPress sites made. </p>
                        </li>
                        <li>
                          <div class="time">Since 2018</div>
                          <p>Full-time working for e-commerce, on a registration pet system with smart tags.</p>
                        </li>
                        <li>
                          <div class="time">Ready for new challenges!</div>
                          <p></p>
                        </li>
                      </ul>
                    </div>
                  </div> 
    </div>                      -->

      <div class="skills" id="skills">
        <div class="container">
            <h2>Skills</h2>
              <div class="skillsList">
                <ul class="skills">
                <li>Proficiency creating layouts with CSS/HTML</li>
                <li>Javascript / PHP</li>
                <li>React/JSX</li>
                <li>CSS preprocessors SASS/SCSS</li>
                <li>WordPress with WordPress Multisite, Woocommerce, Elementor and ACF Fields. 
                </li>
                <li>Headless WordPress Architecture, specifically using React.</li>
                <li>Experience fixing compatibility issues between WordPress plugins and themes, and also migrations between servers. 
                </li>
                <li>Experience with version control systems, specifically Git 
                </li>
                <li>Experience consuming APIs</li>
                <li>Knowledge of browser animated libraries</li>
                <li>Knowledge of Node</li>
                <li>Knowledge of relational and non-relational databases, specifically MySQL and MongoDB
                </li>
                <li>Knowledge and some experience with IaaS like Digital Ocean.
                </li>
                <li>Knowledge about CI/CD</li>
                <li>Knowledge about Agile methods: Scrum, Kanban.</li>
                </ul>
              </div>
              
              <div class="skillsIcons">
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-git-alt"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-css3"></i>
              <i class="fa-brands fa-bootstrap"></i>
              <i class="fa-brands fa-node"></i>
              </div>
        </div>
      </div>

      <div class="downloadCV" id="downcv">
        <div class="container">
          <h2>Download Resume</h2>
          <p>Save a PDF version of my resume</p>
          <button class="button" to="assets/Resume Sarah WP.pdf">
              <i class="fa-solid fa-arrow-down"></i>
        </button>
        </div>
      </div>
    
      <div class="contact">

          <h2>Contact me</h2>
          <div class="contactIcons">
                <li>
                    <a href="mailto:sarahcosiqueira@gmail.com" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>
                <li>
                  <a href="https://linkedin.com/in/sarahcssiqueira/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/sarahcssiqueira" target="_blank">
                    <i class="fa-brands fa-square-github"></i>
                  </a>
                </li>
        </div>
      </div>
    </div>

    <footer class="footer">
      Hosted for free on <a href="https://vercel.com/">Vercel.</a> </span>
    <span class="copyright">© 2022 All rights reserved.</span>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>